<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/filteWeek"
        android:title="Filter by Week"/>

    <item android:id="@+id/filteMonth"
        android:title="Filter by month"/>

    <item android:id="@+id/filteQuarter"
        android:title="Filter by Quarter"/>

    <item android:id="@+id/filteYear"
        android:title="Filter by Year"/>
</menu>