<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuChiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MoneylogDB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="used_at" Type="DateTime" Precision="0" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QuanLyThuChiEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MoneylogDBs" EntityType="Self.MoneylogDB" />
  </EntityContainer>
</Schema>