<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuChiModelStoreContainer" CdmEntityContainer="QuanLyThuChiEntities2">
    <EntitySetMapping Name="MoneylogDBs">
      <EntityTypeMapping TypeName="QuanLyThuChiModel.MoneylogDB">
        <MappingFragment StoreEntitySet="MoneylogDB">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="used_at" ColumnName="used_at" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>