<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuChiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MoneylogDB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="note" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="QuanLyThuChiModelStoreContainer">
    <EntitySet Name="MoneylogDB" EntityType="Self.MoneylogDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>